# BDLaunch

./: App.config  BDLaunch.csproj  BDLaunch.sln  BDLaunchView.Designer.cs  BDLaunchView.cs  BDLaunchView.resx  Program.cs  README.md  ServiceIni.cs  SetupView.Designer.cs  SetupView.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
